<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Transaction history | BANKA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="../../assets/css/style.css" />
    </head>
    <body>
        <header class="admin-header">
            <a href="#" class="header-brand"><h1>BANKA</h1></a>
                <nav class="navbar">
                        <a href="#"><img src="../../assets/images/bank.svg" alt="nav icon"></a>
                </nav>                  
        </header>
        <main class="main-content">
            <div class="sidebar">
                <ul>
                    <li><a href="dashboard.html">User Dashboard</a></li>
                    <li><a href="profile.html">Edit profile</a></li>
                    <li><a href="transactions.html">Transaction history</a></li>
                    <li><a href="reset.html">Reset Password</a></li>
                </ul>
            </div>
            <section class="content">
                <div class="all-table">
                    <h3>Account Transaction History</h3>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Account no</th>
                            <th>Type</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>9098987678</td>
                            <td>debit</td>
                            <td><a href="transaction.html"><button>more</button></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>8798987678</td>
                            <td>credit</td>
                            <td><a href="transaction.html"><button>more</button></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>7898987678</td>
                            <td>debit</td>
                            <td><a href="transaction.html"><button>more</button></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>6765487678</td>
                            <td>credit</td>
                            <td><a href="transaction.html"><button>more</button></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1909887678</td>
                            <td>debit</td>
                            <td><a href="transaction.html"><button>more</button></a></td>
                        </tr>
                    </table>
                </div>
            </section>  
        </main>
        <footer class="footer-section">
            <p>&copy; 2019 BANKA - ADC Cycle 43</p>
        </footer>
        </div>
    </body>
</html>
